<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Inicio de la historia</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <!--link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" /-->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="page-top" class="politics_version">
	
	<section id="home" class="main-banner parallaxie" style="background: url('uploads/original.jpg')">
		<div class="heading">
			<h1>Una pequeña historia</h1>
			<br> </br>			
			<h3 class="cd-headline clip is-full-width">
				<span>-Las intenciones de esta pagina es declararte mi amor</span>
				<span class="cd-words-wrapper">
					<b class="is-visible">Demostrar mi cariño</b>
					<b>Mi locura y pasion</b>
					<b>y sobre todo cuanto te amo</b>
				</span>
			</h3>
	
			<br> </br>	
			
			<h3 class="cd-headline clip is-full-width">
				<span>-Favor de seguir las instrucciones del audio-</span>
				<span class="cd-words-wrapper">
					<b class="is-visible">Realizado por mi...</b>
					<b>Hecho solo por ti y para ti</b>
					<b>I hope you like it</b>
				</span>
			</h3>
			
			<br> </br>	
			<br> </br>
			
			<div class="btn-ber">
				<a class="learn_btn hvr-bounce-to-top" href="lugar/index.html">El lugar donde comenzo todo</a>
				<a class="learn_btn hvr-bounce-to-top" href="hablar/index.html">La primera vez</a>
				<a class="learn_btn hvr-bounce-to-top" href="cierre/index.html">Cierre final de oro e.</a>
			</div>
		</div>
	</section>

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<!-- Camera Slider -->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script> 
	<script src="js/parallaxie.js"></script>
	<script src="js/headline.js"></script>
	<!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/jquery.vide.js"></script>

</body>
</html>